/* Native Functions -> */
= vendor-prefix($name, $argument)
	-webkit-#{$name}: #{$argument}
	-ms-#{$name}: #{$argument}
	-moz-#{$name}: #{$argument}
	-o-#{$name}: #{$argument}
	#{$name}: #{$argument}
/* Native Functions <- */

html, body, div, p, ul, ol, li, p, h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

*
	outline: none
	+vendor-prefix(box-sizing, border-box)

body
	font-family: Calibri, Arial
	font-size: 100%
	line-height: 1

li
	list-style-type: none

h1, h2, h3, h4, h5, h6
	font-weight: normal
	font-style: normal
	line-height: normal

input
	-webkit-appearance: textfield
	background-color: white
	-webkit-rtl-ordering: logical
	user-select: text
	cursor: auto
	border-width: 1px
	border-style: inset
	border-color: initial
	border-image: initial

input, textarea, select, button
	text-rendering: auto
	color: initial
	letter-spacing: normal
	word-spacing: normal
	text-transform: none
	text-indent: 0px
	text-shadow: none
	display: inline-block
	text-align: start
	margin: 0em 0em 0em 0em

input, textarea
	-webkit-appearance: none
	-webkit-border-radius: 0px

.in-form
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: row wrap
	flex-flow: row wrap
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
	margin: 0 auto 25px auto
	padding: 25px 5%
	border-bottom: solid 1px #fbfbfb

.send-block
	margin-bottom: 15px
	&:first-child
		-webkit-flex: 1 1 auto
		flex: 1 1 auto
		margin-right: 15px
	&:last-child
		-webkit-flex: 0 1 auto
		flex: 0 1 auto

.inp-body, .send-inp
	border-radius: 4px

.inp-body
	width: 100%
	min-width: 300px
	border: 0
	outline: none
	background-color: #e7e7e7
	padding: 15px

.send-inp
	padding: 15px 35px
	color: #fff
	font-size: .9em
	font-weight: bold
	letter-spacing: 1px
	white-space: nowrap
	background-color: #000
	text-transform: uppercase
	cursor: pointer
	+vendor-prefix(transition, (background-color 0.3s ease-out 0.3ms, color 0.3s ease-out 0.3ms))
	&:hover
		background-color: #dc0000

.main-list
	width: 90%
	max-width: 500px
	margin: 0 auto
	li
		display: -webkit-flex
		display: flex
		margin-bottom: 8px
		& > div
			margin-right: 25px

.main-preview
	margin: 50px 0
	background-color: #000
	min-height: 450px
	& .youtubeComponent-wrapper > iframe
		display: block
		margin: 0 auto